<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.amendgit.chronus.com.amendgit.chronos.FocusActivity"
    tools:showIn="@layout/activity_focus">

    <com.amendgit.chronos.TickTockView
        android:id="@+id/ticktock_countdown_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:tickText="00:00:00"
        app:tickFillRingColor="@color/colorPrimaryGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300"
        app:tickCircleDuration="total_time" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorClear"
        android:textColor="@color/colorPrimaryGreen"
        android:text="开始专注"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktock_countdown_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.400"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorClear"
        android:textColor="@color/colorPrimaryGreen"
        android:text="暂停"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktock_countdown_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.400"/>

    <Button
        android:id="@+id/resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorClear"
        android:textColor="@color/colorPrimaryGreen"
        android:text="继续"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktock_countdown_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.400" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorClear"
        android:textColor="@color/colorPrimaryGreen"
        android:text="结束"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktock_countdown_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.400" />
</android.support.constraint.ConstraintLayout>
